<!DOCTYPE html>
<html>
  <head>
    <meta charset="uf-8" />
    <title>Tic-Tac-Toe 1: Gonzalo Corral</title>
    <style type="text/css">
      #grid-container {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
      }

      .square {
        outline: 1px rgba(36, 25, 138, 0.609) solid;
        margin: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
      }
      .square:hover {
        background-color: grey;
      }
      #next-turn {
        font-size: 1rem;
        outline: 1px rgb(28, 103, 7) solid;
      }
      #win-condition {
        font-size: 1rem;
        outline: 1px rgb(255, 47, 175) solid;
      }
    </style>
  </head>
  <body>
    <h1>Tic-Tac-Toe pt2: Gonzalo Corral</h1>
    <div id="grid-container">
        <script type="text/javascript" src="ttt4Creation.js"></script>

    </div>
    <div id="next-turn">
        <p id="nextTurn">Next Turn:</p>
    </div>
    <div id="win-condition">
        <p>Condition to Win:</p>
    </div>
  </body>
</html>

